[user]
	username = teran-mckinney
	name = Teran McKinney
	location = San Antonio, Texas
	website = http://go-beyond.org/
	bio = I like Bitcoin and potatoes.
[commit]
	gpgsign = true
[aliases]
	github = teran-mckinney
